POSTGRES_DB=scraper
POSTGRES_USER=scraper
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432

DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=changeme

SCRAPY_CONCURRENT_REQUESTS=8
SCRAPY_DOWNLOAD_DELAY=0.5
PLAYWRIGHT_BROWSER_TYPE=chromium
PLAYWRIGHT_DEFAULT_NAVIGATION_TIMEOUT=30000

JS_PAGES_LIMIT=300
TZ=Europe/Paris
