FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy

LABEL maintainer="Scraper Pro Team" \
    version="2.0" \
    description="Scraper Pro Worker - Fixed Version"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PLAYWRIGHT_BROWSERS_PATH=/ms/playwright

# Création de l'utilisateur scraper
RUN groupadd -r scraper && useradd -r -g scraper -d /app -s /bin/bash scraper

# Installation des dépendances système (CORRIGÉ - ajout procps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    build-essential \
    gcc \
    libpq-dev \
    postgresql-client \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Mise à jour de pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Création du répertoire de travail
WORKDIR /app

# Copie et installation des requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Installation spécifique des navigateurs Playwright
RUN python -m playwright install chromium --with-deps

# Copie du code source
COPY scraper/ /app/scraper/
COPY orchestration/ /app/orchestration/
COPY config/ /app/config/

# Création des répertoires nécessaires
RUN mkdir -p /app/{logs,sessions,cache,temp} && \
    chown -R scraper:scraper /app && \
    chmod -R 755 /app

# Changement vers l'utilisateur scraper
USER scraper

# Health check amélioré et simplifié (CORRIGÉ)
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD pgrep -f "python.*scheduler" > /dev/null || exit 1

# Point d'entrée
CMD ["python", "-m", "orchestration.scheduler"]