FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy

LABEL maintainer="Scraper Pro Team" \
      version="2.0" \
      description="Scraper Pro Worker"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PLAYWRIGHT_BROWSERS_PATH=/ms/playwright

RUN groupadd -r scraper && useradd -r -g scraper -d /app -s /bin/bash scraper

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget build-essential gcc libpq-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY scraper/ /app/scraper/
COPY orchestration/ /app/orchestration/
COPY config/ /app/config/

RUN mkdir -p /app/{logs,sessions,cache} && \
    chown -R scraper:scraper /app && \
    chmod -R 755 /app

USER scraper

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import psycopg2; psycopg2.connect(host='db', port=5432, database='scraper_pro', user='scraper_admin', password='Scr4p3r_DB_2024!_P0stgr3s_S3cur3').close()" || exit 1

CMD ["python", "-m", "orchestration.scheduler"]